@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

/*
Theme Name: 
Theme URI: 
Author: 
Author URI: 
Description: Diseño personalizado para /texto aqui/ es limpio, enfocado a los UX y con un diseño claro. La tipografía de Convergence, Dosis. clara y legible en una gran variedad de tamaños de pantalla. Lo hemos diseñado pensando primero en su uso móvil, lo que implica que tu contenido ocupará el centro de la escena independientemente de como lleguen tus visitantes, ya sea desde un móvil inteligente, una tableta, un portátil o un ordenador de escritorio.
Version: 
*/   

body{
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
        background: #e5e9ec;
}

h1,h2,h3,h4,h5,h6{
	text-align: center;
}
h1 {
    font-size: 2rem;
    /* background: #424f63; */
    border-bottom: 1px dashed #acb1b5;
    /* color: #fff; */
    text-transform: uppercase;
    padding: 1rem 0 !important; 
    text-align: left;
    margin: 0 0 2rem 0 !important;
}
h2{
	font-size: 2.3rem;
}
h3{
	font-size: 2.1rem;
}
h4{

	font-size: 1.9rem;
}
h5{
	
	font-size: 1.7rem;
}
h6{
	color: white;
	font-size: 1.3rem;
}
/* MENU */
.side-nav {
    background-color: #354D62;
}
.side-nav li:hover, .side-nav li.active {
    /*background-color: #66ccff;*/
} 
.side-nav li{
    position: relative;
}
.side-nav li:before{
    content: '';
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    background-color: #ea6e34;;
    height: 100%;
    transition: 0.3s all ;
    z-index: -1;

}
.side-nav li:hover:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
}
.side-nav.fixed a {
	color: #FFF;
}
li.logo,li.logo:hover {
    height: 80px !important;
    background: white;
    margin: auto;
    text-align: center;
}
.side-nav.fixed a i{
    font-size: 1rem;
    padding: 0 0.5rem 0 0;
    color: #e5e9ec;
}
.side-nav.fixed a:hover i{
    color: #fff;
}
.padding {
    width: 100%;
    padding: 2rem 2rem 1rem 3rem !important;
    float: left;
    background: #E5E9EC;
}
.cont-total {
    background: #fbfbfb;
    padding: 2rem;
    width: 100%;
    float: left;
}
.no-margin{ 
	margin: 0 !important;
}
/* FIN MENU */
/* LOGIN */

.absolute{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: red;
}
.fondo{
	position: absolute;
	width: 100%;
    height: 100%;
	background-image: url("../img/fondo-login.jpg");
	position: absolute;
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
	z-index: 1;
}
.degradado{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
    background: background: #66CCFF;
	background: -moz-linear-gradient(left, #66CCFF 0%, rgba(53, 77, 98, 0.65) 53%, #005A9B 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(53, 77, 98, 0.65)), color-stop(53%, rgba(105,166,180,1)), color-stop(100%, #005A9B));
	background: -webkit-linear-gradient(left, #66CCFF 0%, rgba(53, 77, 98, 0.65) 53%, #005A9B 100%);
	background: -o-linear-gradient(left, #66CCFF 0%, rgba(53, 77, 98, 0.65) 53%, #005A9B 100%);
	background: -ms-linear-gradient(left, #66CCFF 0%, rgba(53, 77, 98, 0.65) 53%, #005A9B 100%);
	background: linear-gradient(to right, #66CCFF 0%, rgba(53, 77, 98, 0.65) 53%, #005A9B 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bc5a4', endColorstr='#688bc2', GradientType=1 );
	opacity: 0.9;
	top: 0;
	left: 0;
}
.form{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 350px;
	z-index: 3;
	transform: translate(-50%,-50%);
	text-align: center;
}
.form h1 {
    font-size: 1rem;
    text-align: center;
    color: #688AC2;
    text-transform: uppercase;
    background: #FFFFFF;
    margin: 0;
    padding: 1.5rem;
    float: left;
    border-radius: 0.3rem 0 0 0;
    width: 50%;
    /* font-weight: bold; */
    border: 0;
    padding: 1.5rem 0 !important;
    margin: 0 !important;
}
.form h1:nth-child(2) {
    border-radius: 0 0.3rem 0 0 !important;
    background: #6BC5A4;
    color: #FFFFFF;
}
.form form{ 
	background: #fff;
	width: 100%; 
	height: 450px;
	border-radius: 0.3rem; 
	padding: 0 1rem;
    box-shadow: 5px 5px 17px rgba(0,0,0,0.25);
}
.form form input {
    border: 1px solid #F1F1F1;
    background: #F1F1F1 !important;
    border-radius: 0.2rem;
    padding: 0 1rem;
    box-sizing: border-box; 
}
.form form input:active{
	box-shadow: 0 !important;
}
.form form img{
	display: inline-block;
	margin: 2rem auto;
}
button.login {
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 0.4rem;
    background: #ea6e34;
    color: #fff;
}
button.login span{
	font-size:2.2rem;
	font-weight: bold;
}
::-webkit-input-placeholder { color: #A2A2A2 !important; } /* WebKit */
:-moz-placeholder { color: #A2A2A2 !important; } /* Firefox 18- */
::-moz-placeholder { color: #A2A2A2 !important; } /* Firefox 19+ */
:-ms-input-placeholder { color: #A2A2A2 !important; } /* IE 10+ */
::-webkit-textarea-placeholder { color: #A2A2A2 !important; } /* WebKit */
:-moz-placeholder { color: #A2A2A2 !important; } /* Firefox 18- */
::-moz-placeholder { color: #A2A2A2 !important; } /* Firefox 19+ */
:-ms-textarea-placeholder { color: #A2A2A2 !important; } /* IE 10+ */

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgba(250, 255, 255,0) !important;
    background: rgba(250, 255, 255,0) !important;
    background-image: none;
    color: rgb(0, 0, 0);
}
/*  INDEX  */
/*  BARRA SUPERIOR   */
.info{
    height: 60px;
    background: #DDDDDD;
    line-height: 60px;
    text-align: right;
    padding: 0 1rem;
}
.body{
	width: 100%;
	padding: 1rem;
	float: left;
	background: #fff;
}
.body .col{
	padding: 1rem !important;
}
.cont{
	padding: 1rem;
	background: #DDDDDD;
    text-align: center;
}
.cont .icon{
	position: relative;
}
.cont span {
    font-size: 3rem;
    text-align: center;
    display: inline-block; 
    border-radius: 50%;
    padding: 0.5rem;
    color: #fff;
}
.cont span.first{
    background-color: #DB0630;
}
.cont .circle.first{
	background: #B30326;
}
.cont span.second{
    background-color: #00CE6F;
}
.cont .circle.second{
	background: #00A559;
}
.cont span.thrid{
    background-color: #B94A00;
}
.cont .circle.thrid{
	background: #8A3801;
}
.cont span.four{
    background-color: #A95DF0;
}
.cont .circle.four{
	background: #8A4AC5;
}
.cont .circle{
    position: absolute;
    top: -6px;
    right: 68px;
    background: #549C80;
    width: 25px;
    height: 25px;
    text-align: center;  
    color: white;
}
.cont .circle strong{
	text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.72);
}
#ultimo-paciente{

}
.titulo {
    background: #6EC9A6;
}
table { 
}
/* FIN BARRA SUPERIOR*/

/*CITAS */
.btn-funct {
    /* padding: 1rem; */
    background: #424f63;
    font-size: 1.2rem;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    color: #fff;
}
/*FIN DE CITAS*/
/* PERFIL */
.perfil {
    width: 100%;
    float: left;
    text-align: right;
    height: 80px;
    z-index: 999;
    padding: 0 2rem;
    position: relative;
    background: #fff;
}
.perfil .cont-img{
    width: 80px;
    height: 80px;
    overflow: hidden;
    line-height: 80px; 
    float: right;
    position: relative;
    cursor: pointer;
}
.perfil .cont-img:before{
    content: '\e5c5';
    position: absolute;
    font-family: 'Seo' !important;
    right: -6px;
    font-size: 1.5rem;
}
.perfil .cont-img img{
    width: 100%;
    padding: 1rem; 
    border-radius: 50%;
}
.perfil ul{
    position: absolute;
    right: 30px;
    top: 100%;
    background: #fff;
    padding: 1rem;
    text-align: left;
    box-shadow: 5px 5px 10px rgba(0, 0 , 0 , 0.22);
    display: none;
}
.show{
    display: block;
}
.perfil ul li{
    padding: 0.5rem 0;
}
a.btn-floating.btn-large{
    background: #d21d5d !important;
    color: #fff;
    font-size: 2rem;
}
.btn-floating { 
}
.fixed-action-btn ul li a span,
.fixed-action-btn ul li button span{
    font-size: 1.3rem;
}  
.fixed-action-btn ul li a:nth-child(1),
.fixed-action-btn ul li a:hover:nth-child(1){
    background: #039be5;
    color: #fff;
}
.fixed-action-btn ul li button:nth-child(1){
    background: #354d62;
}
/* FIN PERFIL*/
@media screen and (max-width: 1299px){
    a.button-collapse {
    position: absolute;
    top: 0px;
    z-index: 1000;
    padding: 1.5rem;
    font-size: 2rem;
}
}
/*FIN INDEX*/